# anagram-solver

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose-db.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/alphasystem/anagram/: Extension.kt  MainVerticle.kt
src/main/kotlin/com/alphasystem/anagram/database/: Anagram.kt  AnagramDatabaseService.kt  AnagramDatabaseServiceImpl.kt  AnagramDatabaseVerticle.kt  package-info.java
src/main/kotlin/com/alphasystem/anagram/http/: HttpServerVerticle.kt
src/main/kotlin/com/alphasystem/anagram/util/: AnagramSolver.kt
src/main/resources/: anagram.yaml
src/test/kotlin/com/alphasystem/anagram/: TestMainVerticle.kt
src/test/kotlin/com/alphasystem/anagram/database/: TestAnagramDatabase.kt
src/test/kotlin/com/alphasystem/anagram/http/: ApiTest.kt  TestHttpServer.kt
src/test/kotlin/com/alphasystem/anagram/util/: TestAnagramSolver.kt
